{
	"id": "wucai-thino-sync",
	"name": "Wucai Thino Sync",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Sync personal insights from Wucai Daily Notes to Thino format.",
	"author": "Asxing",
	"authorUrl": "https://github.com/Asxing",
	"isDesktopOnly": false
}